# GermanVocab

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/flashcards/vocab/com/germanvocab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flashcards/vocab/com/germanvocab/: ButtonAwesome.java  DrawableAwesome.java  MainActivity.java
app/src/main/java/flashcards/vocab/com/germanvocab/ListeningHearing/: SpeakWord.java
app/src/main/java/flashcards/vocab/com/germanvocab/WordSearch/: ClearableAutoCompleteTextView.java  OGArrayAdapter.java  SearchInDictionary.java
app/src/main/java/flashcards/vocab/com/germanvocab/aphidmobile/flip/: FlipViewGroup.java  Utils.java
app/src/main/java/flashcards/vocab/com/germanvocab/cardUI/: CardAdapter.java  FlipAnimation.java  SingleScrollListView.java
app/src/main/java/flashcards/vocab/com/germanvocab/parser/: FlashCard.java  ParsePageForWords.java  URLConnection.java  WordModelForLetter.java
app/src/main/res/drawable/: progress_bar.xml  rounded_shape.xml
app/src/main/res/layout/: actionbar_search.xml  activity_main.xml  cardslayout.xml  search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
