apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "flashcards.vocab.com.germanvocab"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // The following adds the ability to use @DebugLog on methods
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile files('libs/gson-2.2.4.jar')
}
