<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/main_activity_card_face"
        android:layout_width="300dp"
        android:layout_height="407dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         android:clickable="true"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:onClick="onCardClick"
            android:id="@+id/germanWord"

            android:text="aa"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_activity_card_back"
        android:layout_width="300dp"
        android:layout_height="407dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/englishWord"
            android:onClick="onCardClick"

            android:text="aa"/>

    </RelativeLayout>

</RelativeLayout>