<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"

     android:background="@android:drawable/dialog_holo_dark_frame" >

    <LinearLayout
        android:id="@+id/main_activity_card_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="10"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:gravity="center"
            android:id="@+id/germanWord"
            android:text="aa"
            android:layout_weight="10" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="5"
            android:paddingBottom="20dp"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_speak"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:src="@drawable/ic_speak"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/flip_icon_front"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_flip"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_activity_card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="20dp"

        android:weightSum="10"
>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:gravity="center"
            android:id="@+id/englishWord"
            android:text="aa"
            android:layout_weight="10" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="5"
            android:padding="20dp"

            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/flip_icon_back"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_flip"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>